CLIENT_ID= "400731367580-8hdsa2eoqnt02omb1qi2lk5dt0aml5ia.apps.googleusercontent.com"
CLIENT_SECRET= "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"
DB_USER = "postgres"
DB_HOST= "localhost"
DB_DATABASE= "dataworld"
DB_PASSWORD= "arnab@1616"
DB_PORT="5432"
MONGO_KEY= 'mongodb+srv://arnabchaulya:arnab1234@cluster0.nmhtbaw.mongodb.net/'
